{
  "CosmosDbSettings": {
    "DbName": "EDDN",
    "BodiesCollection": {
      "Name": "Bodies"
    },
    "SystemsCollection": {
      "Name": "Systems"
    },
    "StationsCollection": {
      "Name": "Stations"
    },
    "SignalsCollection": {
      "Name": "Signals"
    }
  },
  "QueueMapping": {
    "eddn.edcd.io/schemas/journal/1": "journal",
    "eddn.edcd.io/schemas/blackmarket/1": "blackmarket",
    "eddn.edcd.io/schemas/commodity/3": "commodity",
    "eddn.edcd.io/schemas/outfitting/2": "outfitting",
    "eddn.edcd.io/schemas/shipyard/2": "shipyard"
  },
  "StorageAccount": {
    "StorageConnectionString": "UseDevelopmentStorage=true"
  }
}