{
  "CosmosDbSettings": {
    "DbName": "EDDN",
    "BodiesCollection": {
      "Name": "Bodies",
      "PartitionKey": "/StarSystem"
    },
    "SystemsCollection": {
      "Name": "Systems",
      "PartitionKey": "/BodyType"
    },
    "StationsCollection": {
      "Name": "Stations",
      "PartitionKey": "/StarSystem"
    },
    "SignalsCollection": {
      "Name": "Signals",
      "PartitionKey": "/BodyName"
    }
  }
}